filter {
    if "location" in [tags]
    {
        mutate {
            add_field => { "[geoip][location][lat]" => "%{[data][location][lat]}" }
            add_field => { "[geoip][location][lon]" => "%{[data][location][lon]}" }
        }

        mutate {
            convert => {
                "[geoip][location][lat]" => "float"
                "[geoip][location][lon]" => "float"
            }
        }
    }
}
